/* importing fonts from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}


/* nav bar */
header {
    padding: 0px 135px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.logo {
    width: 48px;
    height: 50.008px;
    flex-shrink: 0;

}

.orange {
    color: #FF5400;
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.vagabond {
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    display: flex;
    gap: 10px;

}

.nav-tools {
    display: flex;
    justify-content: space-between;
    width: 500px;
    /* align-items: center; */
    list-style: none;

    /* gap: 10px; */
    /* border:5px solid lime; */
}

.banner {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: auto;
    height: 500px;
    border-radius: 16px;
    background-position: center center;

}

.banner-content {
    padding: 10px 200px;
}

.banner-container {
    text-align: center;
    /* border: 5px solid red; */
    padding: 70px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);


}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-content {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.button-banner-1 {
    padding-left: 10px;
    width: 158px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;

}

.button-banner {
    padding-left: 10px;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
}

.search-button {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}


.buttons {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}

/* tour packages */
main {
    padding: 100px 135px;
}

.tour-packages {
    display: flex;
    gap: 50px;
}

.packages {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}

.p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/* travel destination */
.destination {
    padding: 50px 100px;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.destination-para {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 0px 100px;
}

.img-captions {
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 16px;
}

#b1 {
    background-image: url('../Images/Rectangle\ 5.png');


}

#b2 {
    background-image: url('../Images/Rectangle\ 8.png');

}

.image-row {
    height: 300px;
    display: flex;
    gap: 15px;

}

.image-row-1 {
    height: 300px;
    display: flex;
    gap: 15px;
    padding: 10px 0px;
}

.image-row-2 {
    height: 300px;
    display: flex;
    gap: 15px;

}

#b3 {
    background-image: url('../Images/Rectangle\ 6.png');
    width: 373px;
}

#b4 {
    background-image: url('../Images/Rectangle\ 7.png');
    width: 473px;
}

#b5 {
    background-image: url('../Images/Rectangle\ 9.png');
    width: 273px;
}

#b6 {
    background-image: url('../Images/Rectangle\ 11.png');
    width: 470px;
}

#b7 {
    background-image: url('../Images/Rectangle\ 10.png');
    width: 670px;
}

.choose-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-para {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

    /* 162.5% */
}

.choose-text {
    padding-top: 100px;
}

.hotels {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 50px;
    width: 473px;
    height: 284px;
    flex-shrink: 0;
}

.us-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.us-para {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 50px;
    width: 473px;
    height: 284px;
    flex-shrink: 0;
}

.us-container {
    display: flex;
    gap: 20px;
}

#best-price {
    margin: 20px;
    margin-inline: 24%;
}

.deals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deals-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deals-para {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 643px;
  
}

. {}

.newsletter {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
}

.news-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.news-input {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

#Subscribe {
    border-radius: 8px;
    background: #FF5400;
    width: 400px;
    height: 52px;
    flex-shrink: 0;
}

.newsletter-part {
    display: flex;
    gap: 20px;
}

.travel70 {
    background-color: #FF5400;
    width: 250px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;

}

.travel-box {
    display: flex;
    margin-top: 220px;
    justify-content: end;

}

.travel70 p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 15px;
    font-style: normal;
    padding: 0px;

    /* font-weight: 400; */
}

.travel70 h4 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 25px;
    font-style: normal;
    /* font-weight: 800; */
}

.travel-container {
    background-image: url('../Images/Rectangle\ 8.png');
    /* background-position: cover ; */
    /* object-fit: cover; */
    background-position: center center;
    background-repeat: no-repeat;
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 15px;

}

.footer {
    display: flex;
    gap: 10px;

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;
    height: 350px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 0px;


}

.line {
    width: 400px;
    border: 1px solid;
    background: rgba(19, 19, 24, 0.10);
    margin: 20px 200px;
}

.social {
    padding-left: 300px;
}

.baseline {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 100px;
}


/* responsive */
@media screen and (max-width:576px) {
    header {
        padding: 5px;
    }

    main {
        padding: 5px 5px;
    }

    nav {
        flex-direction: column;
    }

    .vagabond {
        font-size: 20px;
        text-align: center;
        align-items: center;
    }

    .logo {
        width: 28.724px;
        height: 33.516px;
        flex-shrink: 0;
    }

    .nav-tools {
        justify-content: center;
        gap: 2px;
        padding-left: 10px;
    }

    .banner-title {
        font-size: 20px;
    }

    .banner-content {
        font-size: normal;
        padding: 0px 0px;
        line-height: normal;
    }

    .banner-container {
        padding: 10px;
    }

    .buttons {
        flex-direction: column;
        width: 287px;
    }

    .button-banner-1 {
        width: 255px;
    }

    .button-banner {
        width: 270px;
    }

    .search-button {
        width: 270px;
    }

    /* ----  */

    .tour-packages {
        flex-direction: column;

    }

    img {
        width: 335px;
        height: 342px;
        flex-shrink: 0;
    }

    .packages {
        font-size: 20px;
    }

    .destination {
        padding: 5px 5px;
    }

    .destination-title {
        font-size: 20px;

    }

    .destination-para {
        padding: 0px 5px;

    }

    .image-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    .image-row-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    .image-row-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    #b1 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    #b2 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    #b3 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    #b4 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    #b5 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    #b6 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    #b7 {
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }
}